# tamboti-1.1.2-patched

./: .project  README.md  pom.xml  post-install.xq  pre-install.xql
admin/: perms-vs-ace.xq  recursive-chmod-chown-collection.xq  recursive-chmod-chown.xq  search-heidicon-id.xql  set-acls.xql
components/: multiple-selection-component.xml
components/multiple-selection-component/: multiple-selection-component.xml
data/xconf/resources/: collection.xconf
docs/: walkthrough.10.xml  walkthrough.25.xml
includes/: about-tamboti.xml  search-help.xq  tamboti-collections.xq
modules/: config.default.xqm  mods-common.xql  session.js.xql
modules/administration/: apply-permissions-to-copied-collection.xq  checks-and-fixes-for-exist-inconsistency.xq  migrate-data.xq
modules/config/: services.default.xml
modules/display/: image-link-generator.xqm
modules/edit/: edit.xq  save.xq
modules/i18n/: tmx.xml
modules/search/: application.xql  autocomplete.xql  checkuser.xql  collections.xql  controller.xql  image.xql  operations.xql  sharing.xqm  source.xql  upload.xql
modules/upload/: upload.xq
resources/scripts/: galleries.js  jquery-utils.js  query.js
tests/unit-tests/: inherit-acl.xqm
themes/: configuration.xml
themes/default/css/: biblio.css  biblio.less
themes/default/modules/: retrieve-mods.xql  retrieve-tei.xql  retrieve-vra.xql  retrieve-wiki.xql  session.xql
themes/default/pages/: collection-tree.html  dialogs.html  filters.html  index.html  page.html  search-form.html
themes/dungan/pages/: index.html  page.html  search-form.html
themes/tamboti/pages/: index.html  page.html  search-form.html
themes/wsc/css/: theme.css
themes/wsc/modules/: wsc.js
themes/wsc/pages/: aboutus.html  activities.html  bibdb.html  databases.html  index.html  page.html  publications.html  search-form.html
