<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>tamboti</groupId>
	<artifactId>tamboti</artifactId>
	<version>1.1.2-patched</version>
	<packaging>pom</packaging>

	<url>http://exist-db.org</url>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<mavenVersion>3.1.1</mavenVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<package-name>http://exist-db.org/apps/tamboti</package-name>
		<package-title>Tamboti Metadata Framework</package-title>
		<package-type>application</package-type>
	</properties>

	<issueManagement>
		<system>changes.xml</system>
		<url />
	</issueManagement>

	<developers>
		<developer>
			<name>claudius</name>
			<email>claudius.teodorescu@asia-europe.uni-heidelberg.de</email>
		</developer>
	</developers>

	<profiles>

		<profile>
			<id>patched-cluster-production-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<id>filter-config.default.xqm</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<file>${basedir}/modules/config.default.xqm</file>
									<outputFile>${project.build.directory}/maven-replacer-plugin/config.xqm</outputFile>
									<replacements>
										<replacement>
											<token>config:enforced-realm-id := ""</token>
											<value>config:enforced-realm-id := "${enforced-realm-id}"</value>
										</replacement>
										<replacement>
											<token>config:dba-credentials := \("admin",""\)</token>
											<value>config:dba-credentials := \("admin","${admin-password}"\)</value>
										</replacement>
										<replacement>
											<token>config:app-version := ""</token>
											<value>config:app-version := "${project.version}"</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
							<execution>
								<id>filter-services.default.xml</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<file>${basedir}/modules/config/services.default.xml</file>
									<outputFile>${project.build.directory}/maven-replacer-plugin/services.xml</outputFile>
									<replacements>
										<replacement>
											<token>&lt;/service&gt;</token>
											<value>${image-services}</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
							<execution>
								<id>filter-page.html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<file>${basedir}/themes/tamboti/pages/page.html</file>
									<outputFile>${project.build.directory}/maven-replacer-plugin/page.html</outputFile>
									<replacements>
										<replacement>
											<token>theme/images/tamboti.png</token>
											<value>theme/images/tamboti-test.png</value>
										</replacement>
										<replacement>
											<token>&lt;div id="page-head-right"&gt;</token>
											<value>&lt;div&gt;Version ${project.version}, build ${maven.build.timestamp}, ${user.name}&lt;/div&gt;&lt;div
												id="page-head-right"&gt;</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>ro.kuberam.maven.plugins</groupId>
						<artifactId>kuberam-expath-plugin</artifactId>
						<version>0.4.1</version>
						<executions>
							<execution>
								<id>create-general-production-build</id>
								<phase>package</phase>
								<goals>
									<goal>make-xar</goal>
								</goals>
								<configuration>
									<descriptor>build/cluster-production-assembly.xml</descriptor>
									<finalName>${project.build.finalName}</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>patched-cluster-test-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<id>filter-page.html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<file>${basedir}/themes/tamboti/pages/page.html</file>
									<outputFile>${project.build.directory}/maven-replacer-plugin/page.html</outputFile>
									<replacements>
										<replacement>
											<token>theme/images/tamboti.png</token>
											<value>theme/images/tamboti-test.png</value>
										</replacement>
										<replacement>
											<token>&lt;div id="page-head-right"&gt;</token>
											<value>&lt;div&gt;Version ${project.version}, build ${maven.build.timestamp} by
												${user.name}&lt;/div&gt;&lt;div
												id="page-head-right"&gt;</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
							<execution>
								<id>filter-config.default.xqm</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<file>${basedir}/modules/config.default.xqm</file>
									<outputFile>${project.build.directory}/maven-replacer-plugin/config.xqm</outputFile>
									<replacements>
										<replacement>
											<token>config:enforced-realm-id := ""</token>
											<value>config:enforced-realm-id := "${enforced-realm-id}"</value>
										</replacement>
										<replacement>
											<token>config:dba-credentials := \("admin",""\)</token>
											<value>config:dba-credentials := \("admin","${admin-password}"\)</value>
										</replacement>
										<replacement>
											<token>config:app-version := ""</token>
											<value>config:app-version := "${project.version}"</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
							<execution>
								<id>filter-services.default.xml</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<file>${basedir}/modules/config/services.default.xml</file>
									<outputFile>${project.build.directory}/maven-replacer-plugin/services.xml</outputFile>
									<replacements>
										<replacement>
											<token>&lt;/service&gt;</token>
											<value>${image-services}</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>ro.kuberam.maven.plugins</groupId>
						<artifactId>kuberam-expath-plugin</artifactId>
						<version>0.4.1</version>
						<executions>
							<execution>
								<id>create-general-production-build</id>
								<phase>package</phase>
								<goals>
									<goal>make-xar</goal>
								</goals>
								<configuration>
									<descriptor>build/cluster-test-assembly.xml</descriptor>
									<finalName>${project.build.finalName}-test-${user.name}</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
